# Landlord

./: .gitignore  Download.md  LICENSE  README.md  pom.xml  vcs.xml
_mac/: path.macros.xml
src/: Landlord.java  config.yml  plugin.yml
src/com/DarkBladee12/ParticleAPI/: DataType.java  FieldPair.java  PackageType.java  PacketType.java  ParticleEffect.java  ReflectionHandler.java  SubPackageType.java
src/com/jcdesimp/landlord/: ConfigManager.java  CustomConfig.java  DBVersion.java  Friend.java  LandAlerter.java  LandListener.java  LandManagerView.java  LandMap.java  Landlord.java  LandlordCommandExecutor.java  MapManager.java  Metrics.java  MyDatabase.java  OwnedLand.java  PlayerListener.java  VaultHandler.java  WorldguardHandler.java
src/com/jcdesimp/landlord/DarkBladee12/ParticleAPI/: FieldPair.java  PacketType.java  SubPackageType.java
src/com/jcdesimp/landlord/commands/: AddFriend.java  Base.java  Claim.java  ClearWorld.java  FriendAll.java  Friends.java  Help.java  Info.java  LandList.java  LandlordCommand.java  ListPlayer.java  Manage.java  Reload.java  ShowMap.java  Unclaim.java  Unfriend.java  UnfriendAll.java  Utils.java
src/com/jcdesimp/landlord/configuration/: ConfigAccessor.java  CustomConfig.java
src/com/jcdesimp/landlord/landFlags/: Build.java  HarmAnimals.java  OpenDoor.java  PVP.java  TntDamage.java  UseContainers.java  UseRedstone.java
src/com/jcdesimp/landlord/landManagement/: FlagManager.java  LandListener.java  LandManagerView.java  Landflag.java  ViewManager.java
src/com/jcdesimp/landlord/landMap/: LandMap.java  MapManager.java
src/com/jcdesimp/landlord/persistantData/: Friend.java  MyDatabase.java  OwnedLand.java
src/com/jcdesimp/landlord/pluginHooks/: VaultHandler.java  WorldguardHandler.java
src/com/lennardf1989/bukkitex/: MyDatabase.java
src/main/java/com/jcdesimp/landlord/: LandAlerter.java  LandlordCommandExecutor.java  Metrics.java
src/main/java/com/jcdesimp/landlord/DarkBladee12/ParticleAPI/: DataType.java  PackageType.java  ParticleEffect.java  ReflectionHandler.java
src/main/java/com/jcdesimp/landlord/commands/: Claim.java  FriendAll.java  Info.java  LandList.java  Manage.java  Unfriend.java  UnfriendAll.java
src/main/java/com/jcdesimp/landlord/configuration/: ConfigManager.java
src/main/java/com/jcdesimp/landlord/landFlags/: Build.java  HarmAnimals.java  OpenDoor.java  UseContainers.java  UseRedstone.java
src/main/java/com/jcdesimp/landlord/landManagement/: FlagManager.java  LandManagerView.java
src/main/java/com/jcdesimp/landlord/landMap/: LandMap.java
src/main/java/com/jcdesimp/landlord/persistantData/: DBVersion.java  Friend.java  LandFlagPerm.java  MyDatabase.java  OwnedLand.java
src/main/java/com/jcdesimp/landlord/pluginHooks/: VaultHandler.java
src/main/resources/: config.yml  plugin.yml
src/me/Pew446/SimpleSQL/: DBList.java  Database.java  MySQL.java  MySQLUtils.java  SQLite.java  SQLiteUtils.java  StatementsList.java
src/messages/: english.yml
